# interviewdemo

./: InterviewDemo.sln  LICENSE.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InterviewDemo.API/: Dockerfile  InterviewDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
InterviewDemo.API/Controllers/: AuthorizeController.cs  EmployeesController.cs  ValuesController.cs
InterviewDemo.API/Properties/: launchSettings.json
InterviewDemo.API/Properties/PublishProfiles/: CustomProfile.pubxml
InterviewDemo.Core/: EmployeePartial.cs  ExtensionMethods.cs  InterviewDemo.Core.csproj
InterviewDemo.Core/Models/: Employee.cs
InterviewDemo.DB/: InterviewDemo.DB.sqlproj
InterviewDemo.DB/dbo/Tables/: Employee.sql
InterviewDemo.DataAccess/: InterviewDBContext.cs  InterviewDemo.DataAccess.csproj
InterviewDemo.Mobile/InterviewDemo.Mobile/: App.xaml  App.xaml.cs  DataAccess.cs  Detail.xaml  Detail.xaml.cs  ExtensionMethods.cs  InterviewDemo.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  Security.cs  Settings.cs
InterviewDemo.Mobile/InterviewDemo.Mobile.Android/: InterviewDemo.Mobile.Android.csproj  MainActivity.cs
InterviewDemo.Mobile/InterviewDemo.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InterviewDemo.Mobile/InterviewDemo.Mobile.Android/Resources/: Resource.designer.cs
InterviewDemo.Mobile/InterviewDemo.Mobile.iOS/: AppDelegate.cs  Info.plist  InterviewDemo.Mobile.iOS.csproj  Main.cs
InterviewDemo.Mobile/InterviewDemo.Mobile.iOS/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
